<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Game</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="message">
    <h2 id="welcome">Welcome to the World of</h2>
    <h1 id="welcome">Rock, Paper and Scissors!!!</h1>
    <img id="logo" src="./images/rps_logo.jpg"/>
    <h2 id="begin">Let's begin the fight.</h2>
    </div>

    <div class="Buttons">
    <div id="start">START</div>
    </div>
<script src="app.js"></script>   
</body>
</html>